# Weather-App

app/: build.gradle
app/src/androidTest/java/com/weatherapp/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/www/: MainActivity.java
app/src/main/java/com/weatherapp/www/adapter/: WeatherListAdapeter.java
app/src/main/java/com/weatherapp/www/model/: Clouds.java  Coord.java  CurrentInfo.java  Data.java  Details.java  Lists.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherapp/www/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/weatherapp/www/repositories/: WeatherRepo.java
app/src/main/java/com/weatherapp/www/service/: LocationService.java
app/src/main/java/com/weatherapp/www/ui/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/weatherapp/www/util/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/weatherapp/www/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  row_item_list.xml
app/src/main/res/layout-v21/: row_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weatherapp/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
