<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8dp">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_city_name"
                style="@style/TextViewMapActivity"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_sky_status"
                style="@style/TextViewMapActivity" />

            <TextView
                android:id="@+id/text_view_humidity"
                style="@style/TextViewMapActivity" />

            <TextView
                android:id="@+id/text_view_wind_speed"
                style="@style/TextViewMapActivity" />

            <TextView
                android:id="@+id/text_view_max_temp"
                style="@style/TextViewMapActivity" />

            <TextView
                android:id="@+id/text_view_min_temp"
                style="@style/TextViewMapActivity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>